VITE_SUPABASE_PROJECT_ID="sozzhyzzgiqpyvygqfat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvenpoeXp6Z2lxcHl2eWdxZmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Mzk4MTIsImV4cCI6MjA3MTIxNTgxMn0.U00ilDj9spzT2inZjFduZhvg0I1ecyao93Qk3rkNTEc"
VITE_SUPABASE_URL="https://sozzhyzzgiqpyvygqfat.supabase.co"
